  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURESH-BOMMAKOLA
    </title>
    <style>
    h1{
        text-align: center;
        color: rgb(80, 93, 238);
        font-weight: bolder;
        background-color: rgb(237, 110, 188);
        
    }
    body{
        background-color: antiquewhite;
        size: initial;
    }
    .button-container{
        display: flex;
        margin-inline-end: 10px;
        margin-inline-start: 10px;
    }
    button{
        text-align: center;
        padding:2px 15px;
        display:flex;
        margin-inline-end: 10px;
        color: rgb(80, 93, 238);
        inline-size: 100px;
        block-size: 20px;
        line-height: 15px;
        display: block;
       
    }button:hover{
        background-color: rgb(248, 109, 220);
    }
    input{
        block-size: 25%;
        inline-size:45%;
        text-align: center;
        display: flex;
        margin-inline-end: 10px;

    }
    footer{
        text-align: center;
        background-color: cornflowerblue;
    }
    p{
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>WELCOME!!</h1>
    <div class="button-container"><form action="home.html" method="post">
        <button type="submit">Home</button>
    </form> 
    <form action="cart.html" method="post">
        <button type="submit" >cart</button>
    </form> 
    <form action="services.html" method="post">
        <button type="submit" >services</button>
    </form>
    <form action="about.html" method="post">
        <button type="submit">About</button>
        
    </form>
    
 
<input type="text" name="query" placeholder="search...!"> 
<button type="submit">submit</button>
<form action="help.html" method="post">
    <button type="submit">Help?</button>
</form>
</div> 
     <br><br><br><br><br><br>

    <p> Welcome to my first project on web development!!<br>
    This is Bommakola suresh, pursuing my bachelor degree from cmr technical campus<br>
    for any queries visit help desk.<br>trying to create a better one than this 

</p><br><br><br><br><br><br><br><br><br>

    <footer>CMR Technical campus <br> Kandlakoi(v) ,Medchal ,Secunderabad <br>Contact:955391805
    </footer>

    
</body>
</html>
